version: '3'

sevices:
  db:
    image: postgres:14.3
    retart: always
    portd:
      - "5432:5432"
    environment:
      PROGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    container_name: teslodb
    volumes:
      - ./postgres:/var/lib/postgressql/data